VUE_APP_FIREBASE_MESSAGING_SENDER_ID=301453449889
VUE_APP_FIREBASE_API_KEY=AIzaSyDqo4efGOvkxUKejYNReVVghkZIIgc5jVk
VUE_APP_FIREBASE_AUTH_DOMAIN=kabisa-quoteria.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://kabisa-quoteria-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=kabisa-quoteria
VUE_APP_FIREBASE_STORAGE_BUCKET=kabisa-quoteria.appspot.com
VUE_APP_FIREBASE_APP_ID=1:301453449889:web:075307353996ece110aee0